.card-container {
  max-width: 120rem;
  min-height: 85vh;
  margin: 0 auto;
  padding: 8rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 34rem);
  grid-gap: 7rem;
  justify-content: center;
}
.spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, .55);
  z-index: 99;
}
app-spinner {
  position: fixed;
  top: 30%;
  left: 50%
}
.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  max-width: 120rem;
  margin: 2rem auto 0 auto;
  background-image: linear-gradient(to right, #7dd56f, #28b487);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.17);
}

.info {
  background: white;
  padding: 1rem 50rem 1rem 1rem;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  clip-path: polygon(0 0, 100% 0%, 45% 100%, 0% 100%);
}

.banner h1, .banner p {
  padding-left: 3rem;
  padding-right: 1rem;
  text-transform: uppercase;
}
.banner h1 {
  font-size: 2.5rem;
}
.banner p {
  font-size: 1.4rem;
}
.logo {
  padding: 1rem 2rem;
}
.logo img {
  max-height: 80px;
  max-width: 100px;
}
